<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ni.edu.uca.android_sensors.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_lightSensorFragment"
            app:destination="@id/lightSensorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_gyroscopeFragment"
            app:destination="@id/gyroscopeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lightSensorFragment"
        android:name="ni.edu.uca.android_sensors.LightSensorFragment"
        android:label="fragment_light_sensor"
        tools:layout="@layout/fragment_light_sensor" />
    <fragment
        android:id="@+id/gyroscopeFragment"
        android:name="ni.edu.uca.android_sensors.GyroscopeFragment"
        android:label="fragment_gyroscope"
        tools:layout="@layout/fragment_gyroscope" />
</navigation>
